# tos-androidCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tos_androidcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tos_androidcompose/ui/FormDashboardScreen/: FormDataDashboardActivity.kt
app/src/main/java/com/example/tos_androidcompose/ui/aboutScreen/: AboutScreen.kt
app/src/main/java/com/example/tos_androidcompose/ui/chats/: ChatScreen.kt
app/src/main/java/com/example/tos_androidcompose/ui/chats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tos_androidcompose/ui/common/: AppBar.kt  FloatingLabelTextField.kt
app/src/main/java/com/example/tos_androidcompose/ui/dashboard/: DashboardActivity.kt  DashboardButtons.kt  DataStatsButtons.kt  DrawerContent.kt
app/src/main/java/com/example/tos_androidcompose/ui/formStatisticsScreen/: FormStatisticsScreen.kt
app/src/main/java/com/example/tos_androidcompose/ui/login/: LoginScreen.kt
app/src/main/java/com/example/tos_androidcompose/ui/model/notifications/: Notifications.kt
app/src/main/java/com/example/tos_androidcompose/ui/model/projects/: CollectionSummary.kt  Project.kt
app/src/main/java/com/example/tos_androidcompose/ui/notifiction/: NotificationScreen.kt
app/src/main/java/com/example/tos_androidcompose/ui/projects/: ProjectScreen.kt
app/src/main/java/com/example/tos_androidcompose/ui/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/example/tos_androidcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tos_androidcompose/ui/utils/: AppConstants.kt
app/src/main/java/com/example/tos_androidcompose/ui/viewholder/: ProjectListViewHolder.kt
app/src/main/res/drawable/: chat.xml  ic_approved.xml  ic_baseline_folder_open_24.xml  ic_form_layout.xml  ic_layer_gray.xml  ic_line.xml  ic_measurement.xml  ic_multipolygon.xml  ic_navigate_next.xml  ic_pending.xml  ic_point.xml  ic_polygon.xml  ic_pop_menu.xml  ic_profile.xml  ic_project.xml  ic_resurvey.xml  ic_satelite.xml  icon_info.xml  menu_about_24.xml  menu_home.xml  menu_logout_24.xml  menu_settings.xml  navigation_menu.xml  notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tos_androidcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
